{
  "name": "pubg-api",
  "version": "0.0.1",
  "description": "Leichtjoon PUBG API Server",
  "main": "index.js",
  "author": "leichtjoon",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "nodemon --exec babel-node ./server/api.js",
    "api": "cross-env NODE_ENV=production babel-node ./server/api.js",
    "serve": "cross-env NODE_ENV=production babel-node ./server/serve.js"
  },
  "dependencies": {
    "@koa/cors": "^2.2.1",
    "hiredis": "^0.5.0",
    "koa": "^2.4.1",
    "koa-router": "^7.3.0",
    "pubg-api-redis": "^3.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "cross-env": "^5.1.3",
    "nodemon": "^1.14.3",
    "pm2": "^2.9.1"
  }
}
